spring.datasource.url = jdbc:postgresql://${DB_HOST}/${DB_NAME}
spring.datasource.username = ${DB_USERNAME}
spring.datasource.password = ${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = create
server.port = 8080
firebase.bucket-name = ${FB_BUCKET_NAME}
firebase.type = ${FB_SDK_TYPE}
firebase.project-id = ${FB_SDK_PROJECT_ID}
firebase.private-key-id = ${FB_SDK_PRIVATE_KEY_ID}
firebase.private-key = ${FB_SDK_PRIVATE_KEY}
firebase.client-email = ${FB_SDK_CLIENT_EMAIL}
firebase.client-id = ${FB_SDK_CLIENT_ID}
firebase.auth-uri = ${FB_SDK_AUTH_URI}
firebase.token-uri = ${FB_SDK_TOKEN_URI}
firebase.auth-provider-x509-cert-url = ${FB_SDK_AUTH_PROVIDER_X509_CERT_URL}
firebase.client-x509-cert-url = ${FB_SDK_CLIENT_X509_CERT_URL}
firebase.universe-domain = ${FB_SDK_UNIVERSE_DOMAIN}
