#spring.datasource.url = jdbc:postgresql://localhost:5432/histouric
spring.datasource.url = jdbc:postgresql://52.152.197.166:5432/histouric
spring.datasource.username = postgres
spring.datasource.password = c0778d86-7a32-4285-8d83-318fd1b7255a410f4a23-d4a9-48f5-b59b-a378d8bb243c
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = create
server.port=8080
